# xrechnung-visualization

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  LICENSE  README.md  bt-11-test-creditnote.xml  build.xml  development.build.properties.example  gitlab-ci.yml
${test.transformed.pdf.dir}/: 01.01a-INVOICE_ubl-xr.fo  04.01a-INVOICE_ubl-xr.fo  04.02a-INVOICE_ubl-xr.fo  maxRechnung-creditnote-xr.fo  maxRechnung-xr.fo
_vendor/xsbi-0.3.0-SNAPSHOT/abu/: abu-common-tasks.xml  abu-common.xml  abu-saxon-provider.xml  abu-validator-provider.xml
conf/: fop-disable-pdf-a1.xconf  fop-with-ua1-a1.xconf  fop.xconf
conf/fonts/: OFL.txt
doc/: architecture.md  development.md  guide-for-visual-testing.md  usage.md
doc/requirments/: collection-2021-03.md
docs/: architecture.md  development.md
src/: README.md
src/test/: testsuite-instances.txt
src/test/instances/: direct-debit-bt-90-payee_creditnote.xml  direct-debit-bt-90-payee_ubl.xml  direct-debit-bt-90-seller_creditnote.xml  direct-debit-bt-90-seller_ubl.xml  embedded-documents-bt-125_ubl.xml  embedded-documents-with-newline-and-whitespace_ubl.xml  included-notes-bg-1-uncefact.xml  itemAttributes.xml  itemAttributes_ubl.xml  maxRechnung-creditnote.xml  maxRechnung.xml  maxRechnung_creditnote.xml  maxRechnung_ubl.xml  multiple-due-dates-uncefact.xml  sub-invoice-lines_ubl.xml  ubl-cn-bt-11-test_creditnote.xml  wrong-date-with-text-uncefact.xml  wrong-date-with-zeros-uncefact.xml
src/xsd/: gen.xsd  xrechnung-semantic-model.xsd
src/xsl/: annotate-ubl-invoice.xsl  cii-xr.xsl  common-xr.xsl  display-labels_de.xml  functions.xsl  generate-and-execute-xr2html.xsl  l10n.xsl  sem-data.xsl  ubl-common-xr.xsl  ubl-creditnote-xr.xsl  ubl-invoice-xr.xsl  xr-content.xsl  xr-mapping.xsl  xr-pdf.xsl  xrechnung-html.xsl  xrechnung-viewer.css  xrechnung-viewer.js
src/xsl/l10n/: de.xml  en.xml
src/xsl/xr-pdf/lib/: konstanten.xsl
src/xsl/xr-pdf/lib/structure/: content-templates.xsl  layout-master-set.xsl  page-sequence.xsl
