<?xml version="1.0" encoding="UTF-8"?>
<fop version="1.0">
  <accessibility>true</accessibility>
  <renderers>
    <renderer mime="application/pdf">   
      <version>1.4</version>      
      <pdf-a-mode>PDF/A-1a</pdf-a-mode>      
      <fonts>
        <font kerning="yes" embed-url="../build/download/fonts/pfb/PDFATimes.pfb">
          <font-triplet name="SourceSerifPro" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="../build/download/fonts/pfb/PDFATimesBold.pfb">
          <font-triplet name="SourceSerifPro" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="../build/download/fonts/pfb/PDFATimesItalic.pfb">
          <font-triplet name="SourceSerifPro" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="../build/download/fonts/pfb/PDFATimesBoldItalic.pfb">
          <font-triplet name="SourceSerifPro" style="italic" weight="bold"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>
